    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  exit
  244  eexit
  245  exit
  246  source keystonerc_admin 
  247  keystone catalog | less
  248  keystone role-create --name ultra_admin
  249  openstack
  250  exit
  251  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  252  nova flavor-list
  253  nova -h
  254  nova -h | grep os-auth-url
  255  nova -h | grep os-tenant-name
  256  nova -h | grep os-user-name
  257  nova -h | grep os-password
  258  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  259  cat keystonerc_admin
  260  printenv
  261  source keystonerc_admin
  262  printenv
  263  printenv | grep OS_
  264  nova flavor-list
  265  keystone tenant-create --name temp_tenant
  266  keystone tenant-list
  267  openstack
  268  source keystonerc_admin
  269  keystone user-list
  270  keystone user-get chestercopperpot
  271  keystone tenant-list
  272  keystone tenant-get  3048fa3de51f4b05af610a4ec3b574cf
  273  keystone tenant-get vault_tek
  274  cp keystonerc_admin keystonerc_chestercopperpot
  275  vim keystonerc_chestercopperpot
  276  cat keystonerc_chestercopperpot
  277  printenv | grep OS_
  278  source keystonerc_chestercopperpot 
  279  printenv | grep OS_
  280  nova flavor-list
  281  keystone tenant-list
  282  cp keystonerc_admin keystonerc_aliceanderson
  283  vim keystonerc_aliceanderson
  284  cat keystonerc_aliceanderson
  285  cp keystonerc_admin keystonerc_bobbarker
  286  vim keystonerc_bobbarker
  287  cat keystonerc_bobbarker
  288  exit
  289  source keystonerc_admin
  290  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  291  vim keystonerc_dorisday
  292  vim
  293  vim keystonerc_dorisday
  294  source keystonerc_dorisday
  295  nova flavor-list
  296  exit
  297  LEARNING_VAR='Hello OpenStack!'
  298  set | grep LEARNING_VAR
  299  printenv | grep LEARNING_VAR
  300  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  301  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  302  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  303  source keystonerc_admin
  304  nova help | less
  305  nova flavor-list
  306  nova flavor-create custom.shrimpy 6 512 2 1
  307  nova flavor-list
  308  source keystonerc_aliceanderson
  309  nova flavor-list
  310  source keystonerc_chestercopperpot
  311  nova flavor-list
  312  nova help flavor-create
  313  source keystonerc_admin
  314  nova flavor-create --is-public false secret.monster 8 125000 8 200
  315  nova flavor-list
  316  nova help | grep flavor
  317  nova help flavor-access-addnova help flavor-access-add
  318  nova help flavor-access-add
  319  keystone user-get admin
  320  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  321  nova flavor-list
  322  keystone user-get aliceanderson
  323  keystone tenant-get f7fa36af84e340599fb15bf4ab59fe39
  324  nova flavor-access-add 8 f7fa36af84e340599fb15bf4ab59fe39
  325  source keystonerc_aliceanderson
  326  nova flavor-list
  327  source keystonerc_chestercopperpot
  328  nova flavor-list
  329  nova image-list
  330  nova net-list
  331  neutron net-list
  332  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  333  nova list
  334  nova show vt1
  335  cd ..
  336  cd..
  337  cd ../..
  338  quit
  339  cd /
  340  cd root
  341  pwd
  342  ls
  343  source keystonerc_admin
  344  nova list --all-tenants
  345  VAR_UUID=replace_with_the_id_for_vt1_you_highlighted
  346  nova show $VAR_UUID
  347  VAR_UUID=61489ec5-7208-4117-885d-837943197e3f
  348  nova show $VAR_UUID
  349  keystone tenant-listkeystone tenant-list
  350  keystone tenant-list
  351  nova diagnostics $VAR_UUID
  352  nova meta $VAR_UUID set mtag1='vault_tek box'
  353  nova show $VAR_UUID
  354  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  355  nova show $VAR_UUID
  356  nova meta $VAR_UUID delete mtag2
  357  nova show $VAR_UUID
  358  nova stop $VAR_UUID
  359  nova show $VAR_UUID
  360  nova start $VAR_UUID
  361  nova show $VAR_UUID
  362  nova pause $VAR_UUID
  363  nova show $VAR_UUID
  364  nova unpause $VAR_UUID
  365  nova show $VAR_UUID
  366  nova suspend $VAR_UUID
  367  nova show $VAR_UUID
  368  nova resume $VAR_UUIDnova resume $VAR_UUID
  369  nova resume $VAR_UUID
  370  nova show $VAR_UUID
  371  nova suspend $VAR_UUID
  372  nova show $VAR_UUID
  373  nova resume $VAR_UUID
  374  nova show $VAR_UUID
  375  nova reboot $VAR_UUID
  376  nova show $VAR_UUID
  377  nova reboot $VAR_UUID
  378  nova show $VAR_UUID
  379  nova rescue $VAR_UUID
  380  nova unrescue $VAR_UUID
  381  nova show $VAR_UUID
  382  pwd
  383  cd
  384  ls
  385  nova flavor-access-list
  386  nova flavor-access-list --flavor 8
  387  keystone list
  388  nova
  389  nova -h
  390  nova -h | less
  391  nova flavor-show
  392  nova help flavor-show
  393  nova flavor-show 1
  394  openstack -h | less
  395  nova show version
  396  nova show
  397  nova service-list
  398  nova-manage version
  399  keystone catalog
  400  keystone catalog | less
  401  keystone catalog
  402  keystone catalog > dump.txt
  403  cat dump.txt
  404  keystone catalog > dump.txt
  405  source keystonerc_chestercopperpot
  406  nova secgroup-list
  407  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  408  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  409  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  410  nova secgroup-list-rules http-sshnova secgroup-list-rules http-ssh
  411  nova secgroup-list-rules http-ssh
  412  neutron net-create vault-tek-network
  413  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  414  neutron router-create vault-tek-router
  415  neutron router-gateway-set vault-tek-router public
  416  neutron router-show <ROUTER-ID> | less -S
  417  neutron router-show 4f34ede0-07c2-46a8-9440-51293f76bf03  | less -S
  418  neutron router-show 4f34ede0-07c2-46a8-9440-51293f76bf03 
  419  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  420  neutron router-show 4f34ede0-07c2-46a8-9440-51293f76bf03 | less -S
  421  neutron router-port-list 4f34ede0-07c2-46a8-9440-51293f76bf03
  422  source keystonerc_admin
  423  neutron subnet-list
  424  neutron subnet-show vault-tek-network-subnet-10
  425  ls
  426  source keystonerc_chestercopperpot
  427  nova show vt2
  428  ssh root@neutron
  429  source .bashrc
  430  ls
  431  ls /var/log/nova
  432  ls /var/log/glance
  433  ls /var/log/cinder
  434  ls /var/log/keystone
  435  ls /var/log/horizon
  436  ssh root@compute1
  437  exit
  438  ls
  439  ll
  440  cat /var/log/nova/nova-api.log
  441    end
  442  q
  443  qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
  444  cat /var/log/nova/nova-api.log | tail
  445  cat /var/log/nova/nova-api.log | grep req-46e28707
  446  cat /var/log/nova/nova-api.log | grep req-46e28707-a0dd-4ad3
  447  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  448  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | grep 300b2cc
  449  exit
  450  source keystonerc_admin
  451  glance image-list
  452  neutron net-list
  453  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62= 20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  454  neutron net-list
  455  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  456  glace image-list
  457  glance help image create
  458  glance image-list
  459  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  460  glance image-list
  461  neutron net-list
  462  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  463  ls
  464  cd ..
  465  ls
  466  cd /..
  467  ls
  468  cd ../..
  469  ls
  470  quit
  471  exit
  472  pvdisplay
  473  source keystonerc_chestercopperpot
  474  cinder create --display_name NASferatu 1
  475  cinder list
  476  nova list
  477  nova volume-attach 4152adee-75c9-4024-a535-614c9e4e80d9 e55b3934-2d23-473f-96b3-4e6d5415e17a  auto
  478  cinder list
  479  nova volume-detach 4152adee-75c9-4024-a535-614c9e4e80d9 e55b3934-2d23-473f-96b3-4e6d5415e17a
  480  cinder list
  481  cinder delete NASferatu
  482  cinder list
  483  nova show vt2 | grep network
  484  neutron router-list | cut -c -59
  485  ssh root@neutron
  486  neutron net-list | grep vault
  487  nova boot --flavor m1.tiny --image cirros --nic net-id=81cc8c31-4a34-4421-9fab-eb354353cd56 --security-groups http-ssh vt3
  488  nova list
  489  ccinder list
  490  cinder list
  491  nova volume-detach 4152adee-75c9-4024-a535-614c9e4e80d9 d0ce1365-e065-437f-814c-4d7ba8fc4cf9
  492  cinder list
  493  nova volume-attach 12f4651a-5a2c-4789-a2bf-91a3fa0cad39 d0ce1365-e065-437f-814c-4d7ba8fc4cf9 auto
  494  nova list
  495  ip netns exec qrouter-4f34ede0-07c2-46a8-9440-51293f76bf03 ssh cirros@10.10.0.4
  496  ssh 10.10.0.4
  497  ssh cirros@10.10.0.4
  498  ip netns list
  499  ssh rrot@neutron
  500  ssh rrot@neutron
  501  ssh neutron
  502  cinder list
  503  nova list
  504  ssh neutron
  505  cinder list
  506  nova volume-detach 12f4651a-5a2c-4789-a2bf-91a3fa0cad39 d0ce1365-e065-437f-814c-4d7ba8fc4cf9
  507  cinder list
  508  nova list
  509  nova volume-attach 4152adee-75c9-4024-a535-614c9e4e80d9 d0ce1365-e065-437f-814c-4d7ba8fc4cf9
  510  cinder list
  511  ssh neutron
  512  centos
  513  ls
  514  su centos
  515  centos
  516  exit
  517  su centos
  518  ls
  519  source keystonerc_admin
  520  ls
  521  nova list
  522  nova boot --flavor m1.tiny --image cirros --nic net-id=81cc8c31-4a34-4421-9fab-eb354353cd56 --security-groups http-ssh vt4
  523  mkdir ~/myopenstack
  524  cd myopenstack
  525  yum install git
  526  git config --global user.name "Prathamesh Ajgaonkar"
  527  git config --global user.email "pa786p@gmail.com"
  528  git config --list
  529  git init
  530  history > history
   Look at all the commands I ussued so far!
